<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NEventSocket.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FreeSwitch\ApiResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\BackgroundJobResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\BasicMessage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\ChannelState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\CommandReply.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\ContentTypes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\EventMessage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\EventName.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\EventSocketLogLevel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FreeSwitch\FreeSwitchLogLevel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
