<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.17</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>NEventSocket</AssemblyName>
    <PackageId>NEventSocket</PackageId>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="LibLog" Version="4.2" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <!--<PackageReference Include="StyleCop.MsBuild" Version="4.7.49.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);LIBLOG_PUBLIC;NET451</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Compile Remove="NetCore\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);LIBLOG_PUBLIC;NETSTANDARD16</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <!--<PackageReference Include="StyleCop.MSBuild" Version="4.7.49.1" />-->
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.1" />
    <!--<PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />-->
    <!--<PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />-->
    <!--<PackageReference Include="System.Linq" Version="4.1.0" />-->
    <!--<PackageReference Include="System.Net.Sockets" Version="4.1.0" />-->
    <!--<PackageReference Include="System.Private.Networking" Version="4.0.0" />-->
    <!--<PackageReference Include="System.Threading.Tasks" Version="4.0.11" />-->
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
</Project>
